<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clothing Store - Sign In</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        form {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

        h2 {
            color: #333;
        }

        label,
        input {
            display: block;
            width: 100%;
            margin: 10px 0;
            box-sizing: border-box;
        }

        input {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <form action="" method="post">
        {% csrf_token %}

        {% if error_message %}
          <p style="color: red;">{{ error_message }}</p>
        {% endif %}
        <h2>Sign Up</h2>
    
        <!-- <label for="firstName">First Name</label> -->
        <input type="text" placeholder="Enter First Name" id="firstName" name="firstName" required>
    
        <!-- <label for="lastName">Last Name</label> -->
        <input type="text" placeholder="Enter Last Name" id="lastName" name="lastName" required>
    
        <!-- <label for="username">Username</label> -->
        <input type="text" placeholder="Enter Username" id="username" name="username" required>
    
        <!-- <label for="email">Email</label> -->
        <input type="email" placeholder="Enter Email id" id="email" name="email" required>
    
        <!-- <label for="password">Password</label> -->
        <input type="password" placeholder="Enter Password" id="password" name="password" required>
    
        <!-- <label for="confirmPassword">Confirm Password</label> -->
        <input type="password" placeholder="Enter Confirm Password" id="confirmPassword" name="confirmPassword" required>
    
        <button type="submit">Sign Up</button>
    </form>
    
    
</body>

</html>
